.markets {
    padding: 3rem;
    background-color: var(--white);
  
    .markets-heading {
      text-align: center;
      font-size: 3rem;
      margin-bottom: 2rem;
      color: #333;
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.6s ease-in-out;
  
      &.show {
        opacity: 1;
        transform: translateY(0);
      }
  
      .highlight {
        color: var(--magenta);
      }
    }
  
    .markets-grid {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 0.1rem; 
      row-gap: 1.3rem; 
    }
  
    .markets-card {
      background: var(--white);
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 0.7rem;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.6s ease-in-out;
      margin: 0 15px; 
  
      &.show {
        opacity: 1;
        transform: translateY(0);
      }
  
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(255, 0, 255, 0.5);
      }
  
      .coins-image {
        width: 70px;
        height: 70px;
      }
  
      .coin-name {
        font-size: 1.3rem;
        font-weight: bold;
        color: #333;
      }
  
      .coin-price {
        font-size: 1.2rem;
        color: #666;
      }
  
      .coin-change {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: bold;
        width: fit-content;
  
        &.positive {
          background-color: rgba(0, 255, 0, 0.1);
          color: #4caf50;
          border: 1px solid #4caf50;
        }
  
        &.negative {
          background-color: rgba(255, 0, 0, 0.1);
          color: #f44336;
          border: 1px solid #f44336;
        }
  
        .change-icon {
          margin-right: 0.5rem;
          font-size: 1.5rem;
        }
      }
    }
  
    .get-started-button {
      display: block;
      margin: 2rem auto 0;
      padding: 0.8rem 2rem;
      background-color: var(--magenta);
      color: #fff;
      border: none;
      border-radius: 20px;
      font-size: 1.2rem;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover {
        box-shadow: 2px 2px 10px rgba(255, 0, 255, 0.8);
        transition: all 0.5s ease-in-out;
      }
    }
  
    @media only screen and (max-width: 768px) {
      .markets-heading {
        margin-top: -300px !important;
        font-size: 1.5rem !important;
      }
  
      .markets-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(2, auto) !important;
      }
  
      .markets-card {
        .coin-name {
          font-size: 1rem !important;
        }
  
        .coin-price {
          font-size: 0.9rem !important;
        }
  
        .coin-change {
          font-size: 0.7rem !important;
          padding: 0.2rem !important;
        }
  
        .coins-image {
          display: none;
        }
        .get-started-button{
            font-size: 0.8rem !important;
        }
      }
  
    
      .markets-card:nth-child(n+5) {
        display: none !important;
      }
    }
  
    @media only screen and (max-width: 600px) {
      .markets-heading {
        margin-top: -300px !important;
        font-size: 1.2rem !important;
      }
  
      .markets-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(2, auto) !important;
      }
  
      .markets-card {
        padding: 0.5rem !important;
        margin: 0 5px !important;
  
        .coin-name {
          font-size: 0.9rem !important;
        }
  
        .coin-price {
          font-size: 0.8rem !important;
        }
  
        .coin-change {
          font-size: 0.6rem !important;
        }
  
        .coins-image {
          display: none;
        }
      }
  
      .get-started-button {
        font-size: 0.6rem !important;
      }
    }
  
    @media only screen and (max-width: 400px) {
      .markets-heading {
        margin-top: -330px !important;
        font-size: 1rem !important;
      }
  
      .markets-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(2, auto) !important;
      }
  
      .markets-card {
        padding: 0.4rem !important;
        margin: 0 5px !important;
  
        .coin-name {
          font-size: 0.8rem !important;
        }
  
        .coin-price {
          font-size: 0.7rem !important;
        }
  
        .coin-change {
          font-size: 0.5rem !important;
        }
  
        .coins-image {
          display: none;
        }
      }
  
      .get-started-button {
        font-size: 0.4rem !important;
      }
    }
  }
  